# PrimeThread

./: README.txt
src/: build.xml
src/primeThreads/driver/: Driver.java
src/primeThreads/store/: Results.java  ResultsInterface.java  StdoutDisplayInterface.java  StoreDataInterface.java
src/primeThreads/threadMgmt/: CreateWorkers.java  WorkerThread.java
src/primeThreads/util/: FileProcessor.java  IsPrime.java  Logger.java
