<project name="primeThreads" default="compile_all" basedir="..">

  <property name="BUILD.compiler"       value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="BUILD"/>
  <property name="classes"              value="${BUILD}/classes"/>


  <target name="all" depends="compile_all"/>

  <target name="compile_all"
          depends="primeThreads"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>


 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/primeThreads.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="primeThreads.driver.Driver"/>
            </manifest>
        </jar>
    </target>



  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="primeThreads" depends="prepare">
    <javac srcdir="${src}"
           includes="primeThreads/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>


<target name="run" depends="jar">
        <java jar="${BUILD}/jar/primeThreads.jar"  fork="true">
		<arg value="${arg0}"/>
		<arg value="${arg1}"/>
		<arg value="${arg2}"/>
		
        </java>
	
    </target>

<target name="tarzip"> 
  <tar destfile="${BUILD}/dist/project.tar.gz"
       compression="gzip">
    <tarfileset dir="." prefix="project/primeThreads">
      <include name="src/**/*.java"/>
      <include name="src/build.xml"/>
      <include name="README.txt"/>
    </tarfileset>
  </tar>
</target>
</project>
